<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
    /*border: solid 1px black;*/
    justify-content: flex-start;
    flex-wrap: nowrap;
    }
.flex-item1 {
    background-color: blue;
    padding: 0;
    width: 200px;
    height: 150px;
    margin-top: 0;
    /*border: solid 1px black;*/
}
.flex-item2 {
    background-color: green;
    padding: 0;
    width: 200px;
    height: 150px;
    margin-top: 0;
    /*border: solid 1px black;*/
}

</style>
<body>
    <ul class="flex-container">
        <li class="flex-item1"></li>
        <li class="flex-item2"></li>
        <li class="flex-item1"></li>
        <li class="flex-item2"></li>
        <li class="flex-item1"></li>
        <li class="flex-item2"></li>
    </ul>
    <ul class="flex-container">
            <li class="flex-item2"></li>
            <li class="flex-item1"></li>
            <li class="flex-item2"></li>
            <li class="flex-item1"></li>
            <li class="flex-item2"></li>
            <li class="flex-item1"></li>
            
        </ul>
        <ul class="flex-container">
                <li class="flex-item1"></li>
                <li class="flex-item2"></li>
                <li class="flex-item1"></li>
                <li class="flex-item2"></li>
                <li class="flex-item1"></li>
                <li class="flex-item2"></li>
                
            </ul>
            <ul class="flex-container">
                    <li class="flex-item2"></li>
                    <li class="flex-item1"></li>
                    <li class="flex-item2"></li>
                    <li class="flex-item1"></li>
                    <li class="flex-item2"></li>
                    <li class="flex-item1"></li>
                </ul>
                <ul class="flex-container">
                        <li class="flex-item1"></li>
                        <li class="flex-item2"></li>
                        <li class="flex-item1"></li>
                        <li class="flex-item2"></li>
                        <li class="flex-item1"></li>
                        <li class="flex-item2"></li>
                        
                    </ul>
</body>
</html>