<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mondrian</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        border: solid 2px green;
        min-height: 100vh;
        justify-content: space-between;
    }
header {
    border: solid 2px black;
    background-color: lightblue; 
    font-size: 100px;
    text-align: center;
    flex: 20;
}
.main {
    display: flex;
    justify-content: space-between;
    font-size: 100px;
    width: 100%;
    flex: 70;
}
.menu {
    border: solid 2px black;
    background-color: purple;
    text-align: center;
    flex: 1;
    
}
.content {
    border: solid 2px black;
    background-color: lightpink;
    flex: 2;
    text-align: center;
}
.ad {
    border: solid 2px black;
    background-color: purple;
    text-align: center;
    flex: 1;
}

footer {
    border: solid 2px black;
    background-color: lightblue;
    font-size: 100px;
    text-align: center;
    flex: 10;


}
</style>
<body>
    <header>Header</header>
   
    <div class="main">
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="ad">Ad</div>
    </div>
    </div>
    <footer>Footer</footer>

    
</body>
</html>